--Predefined queries

--For 8.1, 8.2

insert into hotel_brand
values('A1', 'Ottawa',3);

insert into hotel_brand
values('A2', 'Ottawa',3);

insert into hotel_chain
values('A1', 'Ottawa',4,50,'Roland');

insert into room 
values (1, 'A1', 'Ottawa', 200, 2, 'Yes', 'Yes','No');

insert into customer
values(1,'Y','I','M',123, '2020-01-01');

insert into book_info
values(1,'A1','Ottawa',1,1,'sea_view', 1, 2021, 2, 10);

insert into hotel_chain
values('A2', 'Ottawa',3,50,'Mike');

insert into room 
values (2, 'A2', 'Ottawa', 250, 2, 'Yes', 'No','Yes');

insert into customer
values(2,'a','a','a',103, '2019-01-01');

insert into book_info
values(2,'A2','Ottawa',2,2,'mountain_view', 2, 2021, 1, 10);

insert into customer
values(3,'b','b','b',104, '2018-01-01');

insert into customer
values(4,'c','c','c',105, '2017-01-01');

insert into room 
values (3, 'A1', 'Ottawa', 200, 2, 'No', 'Yes','No');

insert into room 
values (4, 'A2', 'Ottawa', 250, 2, 'No', 'No','Yes');

insert into book_info
values(3,'A1','Ottawa',3,3,'sea_view', 2, 2021, 1, 3);

insert into book_info
values(4,'A2','Ottawa',4,4,'mountain_view', 2, 2021, 1, 4);

--For 8.3, 8.4

insert into room 
values (5, 'A2', 'Ottawa', 150, 2, 'No', 'No','Yes');

--For 8.7

insert into customer
values(5,'d','d','d',106, '2020-01-28');

insert into book_info
values(5,'A2','Ottawa',5,5,'mountain_view', 2, 2021, 1, 24);


--Question queries

--8.1
select customer.first_name, customer.middle_name, customer.last_name, 
book_info.room_type, room.price, book_info.year, book_info.month, book_info.day, 
room.is_sea_view, room.is_mountain_view, hotel_chain.*
from hotel_chain, book_info, customer, room
where book_info.room_number = room.room_number 
and book_info.cust_id = customer.cust_id 
and book_info.brand = hotel_chain.brand
order by room.price asc, book_info.year desc, book_info.month desc, book_info.day desc;


--8.2
create view CustomerListView as
select customer.*
from customer, book_info, hotel_chain
where book_info.cust_id = customer.cust_id 
and book_info.brand = hotel_chain.brand
order by hotel_chain;

select *from CustomerListView;


--8.3
select * 
from room
where room.price 
in (
	select min(room.price)
    from room
);


--8.4
select room.* 
from room, hotel_brand, hotel_chain
where room.brand = hotel_brand.brand
and hotel_brand.brand = hotel_chain.brand
and room.address = 'Ottawa'
order by hotel_chain.star desc, room.price asc;


--8.5

select room.*
from room, book_info
where room.room_number = book_info.room_number
and book_info.month = '2'
and book_info.day = '10';


--8.6
update customer
set phone_number = '12223334444'
where cust_id = 1;

select * from customer 
where phone_number = '12223334444';


--8.7
select hotel_chain.star, count(book_info.room_number) as popularity
from book_info, hotel_chain
where book_info.brand = hotel_chain.brand
group by hotel_chain.star
order by count(book_info.room_number) desc;

--8.8
select max(salary) as second_max_salary 
from employee
where salary 
not in (
	select max(salary)
    from employee
);

