CREATE TABLE customer
(
    cust_ID                   INT,
    first_name            VARCHAR(64)  NOT NULL,
	middle_name           VARCHAR(64),
	last_name			 VARCHAR(64)  Not Null,
    sin_number           VARCHAR(9)   NOT NULL,
    date_registration DATE         NOT NULL,
    phone_number      VARCHAR(16),   
    PRIMARY KEY (cust_ID)
);

CREATE TABLE employee
(
    work_ID         INT,
	address			VARCHAR(128),
	brand			VARCHAR(128),
    first_name            VARCHAR(64)  NOT NULL,
	middle_name           VARCHAR(64),
	last_name			 VARCHAR(64)  Not Null,
	salary     NUMERIC(10, 2) DEFAULT 0.00,
    sin_number VARCHAR(9)   NOT NULL,
	
	--email_address
    --phone_number
	--position
	year	   VARCHAR(8),
	month	   VARCHAR(8),
	day		   VARCHAR(8),

    PRIMARY KEY (work_ID,address,brand)
);
CREATE TABLE employee_email
(
    work_ID INT NOT NULL,
    email    VARCHAR(32) NOT NULL,
    FOREIGN KEY (work_ID) REFERENCES employee (work_ID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE employee_phone
(
    work_ID INT NOT NULL,
    phone     VARCHAR(16) NOT NULL,
    FOREIGN KEY (work_ID) REFERENCES employee (work_ID) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE employee_position
(
    work_ID INT NOT NULL,
    position     VARCHAR(16) NOT NULL,
    FOREIGN KEY (work_ID) REFERENCES employee (work_ID) ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE hotel_brand
(
    brand    VARCHAR(64),
    main_office_loc VARCHAR(128) NOT NULL,
    num_chains INT NOT NULL,
    --email_address
    --phone_number
    PRIMARY KEY (brand)
);

CREATE TABLE hotel_brand_email
(
    brand VARCHAR(64) NOT NULL,
    email    VARCHAR(32) NOT NULL,
    FOREIGN KEY (brand) REFERENCES hotel_brand (brand) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE hotel_brand_phone
(
    brand VARCHAR(64) NOT NULL,
    phone     VARCHAR(16) NOT NULL,
    FOREIGN KEY (brand) REFERENCES hotel_brand (brand) ON UPDATE CASCADE ON DELETE CASCADE
);

-- TODO: May tighten the constraint of the "email" column
CREATE TABLE hotel_chain
(
    brand VARCHAR(64),
	address          VARCHAR(128) NOT NULL,
    star_category    DOUBLE DEFAULT 0,
    number_of_rooms  INT DEFAULT 0,
    
    manage VARCHAR(64) NOT NULL,
    PRIMARY KEY (brand, address),
    FOREIGN KEY (brand) REFERENCES hotel_brand (brand) ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT range_star_category CHECK (star_category BETWEEN 0 AND 5),
    CONSTRAINT range_number_of_rooms CHECK (number_of_rooms >= 0),
);

CREATE TABLE hotel_chain_phone
(
    brand VARCHAR(64) NOT NULL,
    address       VARCHAR(64) NOT NULL,
    phone     VARCHAR(16) NOT NULL,
    FOREIGN KEY (brand, address) REFERENCES hotel_chain (brand, address) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE main_office_loc
(
	brand VARCHAR(64) NOT NULL,
	location VARCHAR(64) NOT NULL,
	FOREIGN KEY(brand) REFERENCES hotel_brand (brand) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(location) REFERENCES address (location) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE hotel_adder
(
	address VARCHAR(64) NOT NULL,
	brand VARCHAR(64) NOT NULL,
	location VARCHAR(64) NOT NULL,
	FOREIGN KEY(address, brand) REFERENCES hotel_chain (address, brand) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(location) REFERENCES address (location) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE cust_adder
(
	cust_ID INT NOT NULL,
	location VARCHAR(64) NOT NULL,
	FOREIGN KEY(cust_ID) REFERENCES customer(cust_ID) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(location) REFERENCES address (location) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE hotel_chain_email
(
    brand VARCHAR(64) NOT NULL,
	address VARCHAR(64) NOT NULL, 
    email    VARCHAR(32) NOT NULL,
    FOREIGN KEY (brand, address) REFERENCES hotel_chain (brand, address) ON UPDATE CASCADE ON DELETE CASCADE
);

-- TODO: May create more room capacity
CREATE TABLE room
(
	room_number          INT,
    brand VARCHAR(64),
    address      VARCHAR(64),
    
    price            DOUBLE DEFAULT 0.00,
    --amenity
    room_capacity    INT NOT NULL,
    is_extended BOOLEAN NOT NULL,
    is_sea_view BOOLEAN,
	is_mountain_view BOOLEAN,
    PRIMARY KEY (brand, address, room_number),
    FOREIGN KEY (brand, address) REFERENCES hotel_chain (brand, address) ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT range_price CHECK (price >= 0.00),
    CONSTRAINT range_room_capacity CHECK (room_capacity IN ('single', 'double'))
);

CREATE TABLE room_amenity
(
	address     VARCHAR(64) NOT NULL,
    brand VARCHAR(64) NOT NULL,
    
    room_number          INT         NOT NULL,
    amenity          VARCHAR(32) NOT NULL,
    PRIMARY KEY (brand, address, room_number),
    FOREIGN KEY (brand, address, room_number) REFERENCES room (brand, address, room_number) ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE book_info
(
	room_number                INT,
	brand      VARCHAR(64),
	address             VARCHAR(64),
    cust_ID            INT,
	book_ID			   INT,
    
    room_type              VARCHAR(16) NOT NULL,
    num_occupants INT DEFAULT 1,
    year VARCHAR(8) NOT NULL,
	month VARCHAR(8) NOT NULL,
	day VARCHAR(8) NOT NULL,
    
    
    PRIMARY KEY (cust_ID, brand, address, room_number,book_ID),
    FOREIGN KEY (cust_ID) REFERENCES customer (cust_ID) ON UPDATE CASCADE,
    FOREIGN KEY (brand, address, room_number) REFERENCES room (brand, address, room_number) ON UPDATE CASCADE
);



CREATE TABLE address
(
	location VARCHAR(64),
	country VARCHAR(64) NOT NULL,
	province_or_state VARCHAR(64) NOT NULL,
	city VARCHAR(64) NOT NULL,
	street_name VARCHAR(64) NOT NULL,
	street_number VARCHAR(64) NOT NULL,
	apt_number VARCHAR(64),
	zip VARCHAR(64) NOT NULL,
	
	PRIMARY KEY(location)
	
	
	
);

CREATE TABLE employee_adder
(
    brand VARCHAR(64),
    address      VARCHAR(64),
    work_ID      INT,
	location VARCHAR(64),
    PRIMARY KEY (brand, address, work_ID,location),
    FOREIGN KEY (brand, address) REFERENCES hotel_chain (brand, address) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (work_ID) REFERENCES employee (work_ID) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (location) REFERENCES address(location) ON UPDATE CASCADE ON DELETE CASCADE,
	
);


CREATE FUNCTION update_hotel_number_of_rooms()
    RETURNS TRIGGER AS
    $body$
        DECLARE
            room_count INT;
            hotel_identifier RECORD;
        BEGIN
            FOR hotel_identifier IN (SELECT hotel_brand_name, hotel_name FROM hotel)
                LOOP
                    SELECT COUNT(room_number)
                        FROM room
                        WHERE brand = hotel_identifier.brand AND address = hotel_identifier.address
                        INTO room_count;
                    UPDATE hotel_chain
                        SET number_of_rooms = room_count
                        WHERE brand = hotel_identifier.brand AND address = hotel_identifier.address;
                END LOOP;
            RETURN NEW;
        END;
    $body$
    LANGUAGE plpgsql;

CREATE TRIGGER trigger_update_hotel_number_of_rooms AFTER INSERT OR UPDATE OR DELETE ON room
    FOR EACH ROW
    EXECUTE FUNCTION update_hotel_number_of_rooms();


-- Administrator
GRANT ALL PRIVILEGES ON ALL
TABLES IN SCHEMA PUBLIC TO zcui014;

-- All employees connected to the database uses this account
GRANT ALL PRIVILEGES ON ALL
TABLES IN SCHEMA PUBLIC TO ychen432;

